server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-697345.okta.com/oauth2/default
okta.oauth2.client-id=0oarhdiobfcVvZ1p84x6
okta.oauth2.client-secret=0WF6hJ8kWeV-dDbM0omnR-rU0wcLzIXYePrxMQDs
