spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-697345.okta.com/oauth2/default
okta.oauth2.client-id=0oarhdiobfcVvZ1p84x6
okta.oauth2.client-secret=0WF6hJ8kWeV-dDbM0omnR-rU0wcLzIXYePrxMQDs
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
